# NoteStream

./: .gitignore  .travis.yml  LICENSE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
ID3Lib/: proguard-rules.pro
ID3Lib/src/androidTest/java/hr/caellian/id3lib/: ExampleInstrumentedTest.java
ID3Lib/src/main/: AndroidManifest.xml
ID3Lib/src/main/java/hr/caellian/id3lib/: AbstractMP3FileItem.java  AbstractMP3Fragment.java  AbstractMP3FragmentBody.java  AbstractMP3Tag.java  InvalidTagException.java  MP3File.java  TagConstant.java  (+4 more)
ID3Lib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/caellian/notestream/: NoteStream.java  NoteStream.kt
app/src/main/java/hr/caellian/notestream/data/: Library.java  Library.kt  MutableMediaMetadata.java  NoteStreamData.kt  PlayableInfo.kt  PlayerService.java  PlayerService.kt  Playlist.java  Playlist.kt
app/src/main/java/hr/caellian/notestream/data/playable/: Playable.java  Playable.kt  PlayableDownloadable.java  PlayableDownloadable.kt  PlayableLocal.java  PlayableLocal.kt  PlayableRemote.java  PlayableRemote.kt  PlayableSource.java  PlayableSource.kt  PlayableYouTube.java  PlayableYouTube.kt
app/src/main/java/hr/caellian/notestream/data/playlist/: Playlist.kt  PlaylistCore.kt  PlaylistIterator.kt  PlaylistYouTube.kt
app/src/main/java/hr/caellian/notestream/data/sorter/: PlayableSorter.kt  SorterRandom.kt
app/src/main/java/hr/caellian/notestream/data/youtube/: Format.java  ThumbnailDecoder.kt  VideoMeta.java  YouTubeExtractor.java  YouTubeFetcher.java  YouTubeFetcher.kt  YouTubeFile.java  YouTubeSearch.java
app/src/main/java/hr/caellian/notestream/database/: NoteStreamDB.kt  PlaylistOpenHelper.java  PlaylistOpenHelper.kt
app/src/main/java/hr/caellian/notestream/gui/: ActivityAlbums.java  ActivityAlbums.kt  ActivityArtists.java  ActivityArtists.kt  ActivityGenres.java  ActivityGenres.kt  ActivityLibrary.java  ActivityLibrary.kt  ActivityPermissions.java  ActivityPlayer.java  ActivityPlayer.kt  ActivityPlaylist.java  ActivityPlaylist.kt  ActivitySearch.java  ActivitySearch.kt  ActivitySettings.java  ActivitySettings.kt  ActivityTagEdit.java  ActivityTagEdit.kt  ActivityWelcome.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  NavigationActivity.java  NavigationActivity.kt  NoteStreamNotification.java  NoteStreamNotification.kt  Notification.kt  PlayableMenu.java  PlayablePopupMenu.java  PlayablePopupMenu.kt  TableActivity.java  TableActivity.kt
app/src/main/java/hr/caellian/notestream/gui/dialog/: DialogCancelOk.java  DialogCancelOk.kt
app/src/main/java/hr/caellian/notestream/gui/fragments/: FragmentBarPlayer.java  FragmentBarPlayer.kt  FragmentCategoryTile.java  FragmentCategoryTile.kt  FragmentItemPlayable.java  FragmentItemPlayable.kt  FragmentPermission.java  FragmentPlayableMediator.java  FragmentPlayableMediator.kt  FragmentPlayableTile.java  FragmentPlayableTile.kt  FragmentPlaylistTile.kt  FragmentTile.kt  FragmentTileYouTube.kt
app/src/main/java/hr/caellian/notestream/gui/fragments/welcome/: FragmentGoogleSignIn.kt  FragmentLoadingScreen.kt  FragmentPermission.kt  FragmentSignIn.kt
app/src/main/java/hr/caellian/notestream/gui/views/: StatusBar.java  StatusBar.kt  StatusBarLarge.java  StatusBarLarge.kt
app/src/main/java/hr/caellian/notestream/lib/: Constants.java  Constants.kt
app/src/main/java/hr/caellian/notestream/util/: Genre.java  Genre.kt  Genres.java  LockableViewPager.kt  ObjectSerializer.java  RepeatState.java  RepeatState.kt  RequiredPermission.java  SlidePageTransformer.kt  Util.java  Util.kt
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_drawer_item.xml
app/src/main/res/drawable/: background_popup_dialog.xml  button_custom.xml  button_green_round.xml  button_shuffle.xml  genre_80_s.xml  genre_90_s.xml  genre_acoustic.xml  genre_blues.xml  genre_childrens_music.xml  genre_chill.xml  genre_classical.xml  genre_country.xml  genre_disco.xml  genre_edm.xml  genre_ethnic.xml  genre_excercise.xml  genre_festive.xml  genre_gospel.xml  genre_hip_hop.xml  genre_hippie.xml  genre_indie.xml  genre_jazz.xml  genre_k_pop.xml  genre_latin.xml  genre_metal.xml  genre_pop.xml  genre_punk.xml  genre_reggae.xml  genre_rnb.xml  genre_rock.xml  genre_romantic.xml  genre_tango.xml  genre_trending.xml  genre_vocal.xml  ic_add.xml  ic_album.xml  ic_artist.xml  ic_cancel.xml  ic_check.xml  ic_cross.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_library.xml  activity_permissions.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_table.xml  activity_tag_edit.xml  activity_welcome.xml  bar_playing.xml  category_tile.xml  content_google_sign_in.xml  content_library.xml  content_loadable.xml  content_loading.xml  content_permission.xml  content_playlist.xml  content_playlist_list.xml  content_search.xml  content_sign_in.xml  content_table.xml  dialog_cancel_ok.xml  fragment_bar_player.xml  fragment_permission.xml  fragment_playable_item.xml  fragment_tile.xml  playable_item.xml  playable_tile.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/layout-land/: activity_player.xml  content_player.xml
app/src/main/res/layout-port/: activity_player.xml  content_player.xml
app/src/main/res/menu/: menu_order.xml  menu_playable.xml  menu_playable_downloadable.xml  menu_playable_local.xml  menu_playable_youtube.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  backup_rules.xml  pref_about.xml  pref_data.xml  pref_general.xml  pref_headers.xml  pref_storage.xml
app/src/test/java/hr/caellian/: SampleDownloadActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
