apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

ext {
    supportVersion = "27.0.2"
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "hr.caellian.notestream"
        minSdkVersion 24
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:percent:$supportVersion"

    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev192-1.23.0'

    compile 'com.github.evgenyneu:js-evaluator-for-android:v2.0.0'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'com.google.code.findbugs:jsr305:3.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.findbugs:jsr305:3.0.2'
}
