<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~ NoteStream, android music player and streamer
  ~ Copyright (c) 2018 Tin Švagelj <tin.svagelj.email@gmail.com> a.k.a. Caellian
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a
  ~ copy of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  ~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  ~ DEALINGS IN THE SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_library"
        android:title="@string/label_add_library" />
    <item
        android:id="@+id/add_playlist"
        android:title="@string/label_add_playlist" />
    <item
        android:id="@+id/add_favorites"
        android:title="@string/label_add_favorites" />
    <item
        android:id="@+id/play_next"
        android:title="@string/label_play_next" />
    <item
        android:id="@+id/add_queue"
        android:title="@string/label_add_queue" />
    <item
        android:id="@+id/show_album"
        android:title="@string/label_show_album" />
    <item
        android:id="@+id/show_artist"
        android:title="@string/label_show_artist" />
    <item
        android:id="@+id/share"
        android:title="@string/label_share" />
    <item
        android:id="@+id/edit_tags"
        android:title="@string/label_edit_tags" />
</menu>