<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: Localise files in xml folder -->
    <Preference
        android:key="version"
        android:summary="@string/app_version_number"
        android:title="Version" />
    <Preference
        android:key="author"
        android:summary="@string/author"
        android:title="Author" />
    <Preference
        android:key="contact"
        android:summary="@string/contact"
        android:title="Contact" />
</PreferenceScreen>