<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hr.caellian.notestream.util.LockableViewPager
        android:id="@+id/welcome_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/contentIndicator"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

</LinearLayout>